server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name .whopay.co;
  ssl on;
  ssl_certificate /usr/share/nginx/cert/unified.whopay_co.crt;
  ssl_certificate_key /usr/share/nginx/cert/whopay_co.key;
  root /usr/share/nginx/html;

  try_files $uri /index.html;
}
